<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MemoryCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-lK-gaa" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.70555002022025526" green="0.8853946328163147" blue="0.74252155277084331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.70555002020000002" green="0.88539463279999997" blue="0.74252155279999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YX1-It-i7v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="haW-Da-MWG"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAV-JS-Zoh">
                                <rect key="frame" x="0.0" y="44" width="55" height="55"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.87843137250000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="cnr-db-zeA"/>
                                    <constraint firstAttribute="height" constant="55" id="sjH-aa-Q1b"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="goforward" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0QD-lK-gaa" secondAttribute="bottom" id="E0J-lC-bZy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0QD-lK-gaa" secondAttribute="trailing" id="FTU-r9-x7H"/>
                            <constraint firstItem="kAV-JS-Zoh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N0u-63-Mp5"/>
                            <constraint firstItem="kAV-JS-Zoh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PrS-pK-O0K"/>
                            <constraint firstItem="0QD-lK-gaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Sg5-gw-7Dc"/>
                            <constraint firstItem="0QD-lK-gaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V8e-YY-pbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Calendar" destination="0QD-lK-gaa" id="2HJ-b7-yEx"/>
                        <outlet property="cellReloadButton" destination="kAV-JS-Zoh" id="wiD-k4-gOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Set Memory View Controller-->
        <scene sceneID="HwQ-6s-IbF">
            <objects>
                <viewController storyboardIdentifier="Insert" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O06-IH-hkP" customClass="SetMemoryViewController" customModule="MemoryCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kst-3N-vXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-To-v7l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" id="Bh1-8g-jOz" customClass="TaskTableViewCell" customModule="MemoryCalendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bh1-8g-jOz" id="ZNk-8L-Syu" customClass="TaskTableViewCell" customModule="MemoryCalendar" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CB-dW-IZI">
                                <rect key="frame" x="314" y="762" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9CB-dW-IZI" secondAttribute="height" multiplier="1:1" id="iTh-zL-70x"/>
                                    <constraint firstAttribute="width" constant="70" id="zEj-fD-ZRa"/>
                                </constraints>
                                <connections>
                                    <segue destination="zfR-Mn-A9s" kind="embed" identifier="ToContainerViewController" id="uPe-uK-r86"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRH-U6-H33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRH-U6-H33" firstAttribute="bottom" secondItem="9CB-dW-IZI" secondAttribute="bottom" constant="30" id="0lh-Ml-eu4"/>
                            <constraint firstItem="G3J-To-v7l" firstAttribute="top" secondItem="KRH-U6-H33" secondAttribute="top" id="PG1-ld-c9E"/>
                            <constraint firstItem="KRH-U6-H33" firstAttribute="bottom" secondItem="G3J-To-v7l" secondAttribute="bottom" id="R9P-IB-OsC"/>
                            <constraint firstItem="KRH-U6-H33" firstAttribute="trailing" secondItem="G3J-To-v7l" secondAttribute="trailing" id="Veb-rg-Z30"/>
                            <constraint firstItem="KRH-U6-H33" firstAttribute="trailing" secondItem="9CB-dW-IZI" secondAttribute="trailing" constant="30" id="hMl-Aq-BwP"/>
                            <constraint firstItem="G3J-To-v7l" firstAttribute="leading" secondItem="KRH-U6-H33" secondAttribute="leading" id="lxN-NI-yrM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setMemoryTableView" destination="G3J-To-v7l" id="t4f-8p-jgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zU-pU-JA5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="83.705357142857139"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="f3I-Ak-e4l">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zfR-Mn-A9s" customClass="ContainerViewController" customModule="MemoryCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPr-O3-bXh">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cN-p9-bng">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.square.on.square" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="tappedNewTaskButton:" destination="zfR-Mn-A9s" eventType="touchUpInside" id="DhV-c5-LJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2JW-Na-Yqf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1cN-p9-bng" secondAttribute="bottom" id="VFJ-1v-Nzo"/>
                            <constraint firstItem="1cN-p9-bng" firstAttribute="top" secondItem="VPr-O3-bXh" secondAttribute="top" id="Vp3-Ch-W4l"/>
                            <constraint firstAttribute="trailing" secondItem="1cN-p9-bng" secondAttribute="trailing" id="iR2-Qd-Ls5"/>
                            <constraint firstItem="1cN-p9-bng" firstAttribute="leading" secondItem="VPr-O3-bXh" secondAttribute="leading" id="qTR-jJ-3X9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTaskButton" destination="1cN-p9-bng" id="4pe-Rq-Alf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVf-65-5ah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="555.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
